language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
sudo: true
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libopenblas-dev liblapack-dev libatlas-dev gfortran python-matplotlib
  - travis_wait pip install scipy
# command to install dependencies
install: "pip install $(python setup.py --require)"
# command to run tests
script: nosetests
